/**********************************************
  Kettenbeil.com
  main.css
**********************************************/
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-size: 20px; }

li {
  list-style-type: none; }

/***********************************************
  COLORS / LINKS
***********************************************/
:root {
  --primary: rgb(0, 162, 255);
  --secondary: #151515; }

a:link {
  color: #fff; }

a:visited {
  color: #fff; }

a:hover {
  color: #fff; }

a:active {
  color: #fff; }

/***********************************************
  FONTS
***********************************************/
@font-face {
  font-family: "Smooch Sans";
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  src: url("/fonts/SmoochSans-Medium.ttf"); }

h1,
h2,
h3,
h4 {
  font-family: "Smooch Sans";
  font-weight: 500;
  font-size: 2em; }

.main-headline {
  margin-top: 120px; }

.box-headline {
  text-align: center; }

.logo-headline {
  text-align: center;
  align-content: center;
  background-color: var(--secondary);
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

/***********************************************
  TEMPLATE CONTAINER
***********************************************/
.container {
  display: grid;
  height: 100vh;
  width: 100vw;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main-template" "footer"; }

.main-template {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "slug-wrapper" "img-shadow"; }

.main-template.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "logo-headline" "logo-row" "image-wrapper" "image-class" "image-container"; }

.img-shadow {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "main-content-2" "main-content" "main-content-3" "main-content-4" "main-content-5" "main-content-6"; }

/* Main Container */
header {
  grid-area: header;
  background-color: white;
  text-align: center;
  z-index: -3; }

footer {
  text-align: center;
  grid-area: footer;
  background-color: cornflowerblue; }

.main-template {
  grid-area: main-template;
  padding: 30px; }

/* Home Site */
.img-shadow {
  grid-area: img-shadow; }

.slug-wrapper {
  grid-area: slug-wrapper; }

.main-content {
  grid-area: main-content; }

.main-content-2 {
  grid-area: main-content-2; }

.main-content-3 {
  grid-area: main-content-3; }

.main-content-4 {
  grid-area: main-content-4; }

.main-content-5 {
  grid-area: main-content-5; }

.main-content-6 {
  grid-area: main-content-6; }

/* Logo Site */
.logo-headline {
  grid-area: logo-headline; }

.logo-row {
  grid-area: logo-row; }

.image-wrapper {
  grid-area: image-wrapper; }

.image-class {
  grid-area: image-class; }

.image-container {
  grid-area: image-container; }

/********************************************
* Preloader
*********************************************/
#loader-background {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 998; }

#loader {
  position: fixed;
  display: block;
  top: 25%;
  left: 25%;
  width: 160px;
  height: 160px;
  background-image: url(/images/preloader/loader_small.svg);
  background-repeat: no-repeat;
  z-index: 999;
  -webkit-animation: fadeinout 4s infinite forwards;
  animation: fadeinout 4s infinite forwards;
  opacity: 0; }

@-webkit-keyframes fadeinout {
  50% {
    opacity: 1; } }

@keyframes fadeinout {
  50% {
    opacity: 1; } }

/***********************************************
  Navbar
***********************************************/
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  background-color: var(--secondary);
  z-index: 1; }

#brand-headline {
  display: inline-block; }

#burgerMenu {
  float: right;
  padding: 28px 15px 15px 15px; }

.menu-dot-arrow {
  padding-right: 10px; }

.topnav a {
  display: none;
  color: white;
  font-size: 1.1em; }

.topnav.responsive .icon {
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 2; }

.topnav.responsive a {
  display: block;
  float: none;
  padding: 16px 0px; }

.responsive {
  margin-top: 24px;
  padding: 0 0 10px 20px;
  background-color: #161616; }

.toggleMenu {
  content: url("/images/svg/menu-close.svg");
  width: 32px;
  height: 32px; }

.nav-item {
  display: inline;
  padding: 0 10px;
  font-family: "Smooch Sans";
  color: white;
  text-transform: uppercase;
  text-shadow: 10px 0px 20px var(--primary), 10px 0px 20px var(--primary); }

.menu-dot-arrow {
  padding-right: 10px; }

.navbar-brand {
  font-family: "Smooch Sans";
  color: white;
  font-size: 1.5em;
  text-shadow: 10px 0px 20px var(--primary), 10px 0px 20px var(--primary); }

.logo-brand-wrapper {
  display: inline; }

.brand-logo {
  width: 25px;
  height: 25px;
  padding: 25px 5px 0px 15px;
  text-shadow: 1px 1px 2px black, 0 0 25px var(--primary), 10px 0px 20px var(--primary); }

.brand-name {
  color: var(--primary);
  font-size: 1em; }

.nav-link:link {
  color: white; }

.nav-link:visited {
  color: white; }

.nav-link:hover {
  color: white; }

.nav-link:active {
  color: white; }

.nav-link:hover::before {
  content: "[";
  display: none;
  color: var(--primary); }

.nav-link:hover::after {
  content: "]";
  display: none;
  color: var(--primary); }

/***********************************************
  IMAGE - GALLERY
***********************************************/
/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 90%; }

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer; }

.column img:hover {
  opacity: 1; }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both; }

/* The expanding image container */
.image-container {
  position: relative;
  display: none; }

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: black;
  font-size: 20px;
  display: none; }

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: black;
  font-size: 35px;
  cursor: pointer;
  display: none; }

#expandedImg {
  display: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

#img-text {
  display: none; }

.image-wrapper {
  align-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

.image-wrapper:hover {
  transform: translateY(-4px);
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.2);
  transition-delay: 0; }

/*******************************************************
  Home (Background)
*******************************************************/
#video-wrapper {
  background: url(/images/backgrounds/background.webp);
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: -2; }

video {
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.6;
  top: 0;
  bottom: 0;
  z-index: -1; }

.video-section {
  position: relative;
  height: 100vh;
  background-size: cover;
  background-position: 50%;
  display: flex;
  align-items: center;
  justify-content: center; }

.slug {
  text-align: center;
  background-color: #fff;
  padding: 15px;
  font-size: 2.6em; }

/*******************************************************
  Images
*******************************************************/
.logo-link {
  width: 100%;
  height: 100%;
  background-color: #fff; }

.home-link {
  width: 100%;
  height: auto;
  display: inline-block;
  padding: 10px 0;
  font-size: 0.4em; }

.main-content,
.main-content-4,
.main-content-6 {
  margin-bottom: 30px; }

.main-content-2,
.main-content-3,
.main-content-5 {
  background-color: #fff !important; }

.card-headline {
  font-size: 2em;
  font-family: "Smooch Sans";
  transition-delay: 0s, 0s;
  transition-delay: 0.1s;
  border: none;
  height: 100%;
  align-content: center;
  text-align: center; }

.card {
  background-color: var(--secondary);
  color: #fff;
  align-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

.card:link {
  color: #fff; }

.card:visited {
  color: #fff; }

.card:active {
  color: #fff; }

/*******************************************************
  Media Queries - (landscape phones, 576px and up)
*******************************************************/
@media (min-width: 576px) {
  /* PRELOADER */
  #loader {
    top: 30%;
    left: 37%; }
  /* TEMPLATE CONTAINER */
  .main-template {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 10px;
    grid-template-areas: "slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper" "img-shadow img-shadow img-shadow img-shadow img-shadow img-shadow img-shadow img-shadow"; }
  .main-template.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 10px;
    grid-template-areas: "logo-headline logo-headline logo-headline logo-headline logo-headline logo-headline logo-headline logo-headline" "logo-row logo-row logo-row logo-row logo-row logo-row logo-row logo-row" "image-wrapper image-wrapper image-wrapper image-wrapper image-wrapper image-wrapper image-wrapper image-wrapper"; }
  .image-wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: ". . image-class image-class image-class image-class . ."; }
  .img-shadow {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: ". . main-content-2 main-content-2 main-content-2 main-content-2 . ." ". . main-content main-content main-content main-content . ." ". . main-content-3 main-content-3 main-content-3 main-content-3 . ." ". . main-content-4 main-content-4 main-content-4 main-content-4 . ." ". . main-content-5 main-content-5 main-content-5 main-content-5 . ." ". . main-content-6 main-content-6 main-content-6 main-content-6 . ."; }
  /* NAVBAR */
  .topnav a {
    font-size: 1em; }
  .topnav.responsive a {
    padding: 5px 0px; }
  .responsive {
    margin-top: 0px; } }

/*******************************************************
  Media Queries - (tablets, 768px and up)
*******************************************************/
@media (min-width: 768px) {
  /* PRELOADER */
  #loader {
    top: 32%;
    left: 33%;
    width: 360px;
    height: 360px; }
  /* TEMPLATE CONTAINER */
  .main-template {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper" "img-shadow img-shadow img-shadow img-shadow img-shadow img-shadow img-shadow img-shadow img-shadow img-shadow img-shadow img-shadow"; }
  .img-shadow {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 25px;
    grid-template-areas: ". main-content main-content main-content main-content main-content main-content-2 main-content-2 main-content-2 main-content-2 main-content-2 ." ". main-content-3 main-content-3 main-content-3 main-content-3 main-content-3 main-content-4 main-content-4 main-content-4 main-content-4 main-content-4 ." ". main-content-6 main-content-6 main-content-6 main-content-6 main-content-6 main-content-5 main-content-5 main-content-5 main-content-5 main-content-5 ."; }
  .main-content,
  .main-content-4,
  .main-content-6 {
    margin-bottom: 0; }
  /* NAVBAR */
  .topnav a {
    font-size: 1.1em; }
  .topnav.responsive a {
    padding: 15px 0px; }
  .home-link {
    display: contents; }
  .main-headline {
    margin-top: 160px; }
  .logo-headline {
    margin-top: 60px; } }

/*******************************************************
  Media Queries - (desktops, 992px and up)
*******************************************************/
@media (min-width: 992px) {
  /* PRELOADER */
  #loader {
    top: 30%;
    left: 40%;
    width: 360px;
    height: 360px; }
  /* NAVBAR */
  .navbar-brand {
    font-size: 1.2em; }
  .topnav {
    float: right;
    padding: 20px; }
  .topnav a {
    display: inline;
    font-size: 1em;
    padding: 15px; }
  #burgerMenu {
    display: none; }
  .brand-logo {
    padding: 15px 5px 0px 15px;
    width: 25px;
    height: 25px; }
  .menu-dot-arrow {
    display: none; }
  .nav-item {
    position: relative;
    padding: 20px 15px; }
  .nav-link:hover::before {
    content: "[";
    display: inline;
    position: absolute;
    left: 15px; }
  .nav-link:hover::after {
    content: "]";
    display: inline;
    position: absolute;
    right: 20px; }
  .active {
    border-bottom: 2px solid var(--primary); }
  /* IMAGES */
  .card:hover {
    color: #fff;
    transform: translateY(-4px);
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.2);
    transition-delay: 0; } }

/*******************************************************
  Media Queries - (large desktops, 1200px and up)
*******************************************************/
@media (min-width: 1200px) {
  /* PRELOADER */
  #loader {
    top: 29%;
    left: 36%;
    width: 360px;
    height: 360px; }
  /* TEMPLATE CONTAINER */
  .main-template {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper" "img-shadow img-shadow img-shadow img-shadow img-shadow img-shadow img-shadow img-shadow img-shadow img-shadow img-shadow img-shadow"; }
  .img-shadow {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 25px;
    grid-template-areas: ". . main-content main-content main-content main-content main-content-2 main-content-2 main-content-2 main-content-2 . ." ". . main-content-3 main-content-3 main-content-3 main-content-3 main-content-4 main-content-4 main-content-4 main-content-4 . ." ". . main-content-6 main-content-6 main-content-6 main-content-6 main-content-5 main-content-5 main-content-5 main-content-5 . ."; }
  /* NAVBAR */
  .brand-logo {
    width: 20px;
    height: 20px;
    padding: 20px 5px 0px 15px; }
  .navbar-brand {
    font-size: 1.3em; }
  .topnav a {
    font-size: 1em;
    padding: 0 10px; }
  .nav-item {
    padding: 20px 10px; }
  .nav-link:hover::before {
    left: 5px; }
  .nav-link:hover::after {
    right: 10px; }
  /* IMAGES */
  .card-headline {
    padding: 0; }
  .logo-link {
    width: 100%;
    height: 100%; } }

/*******************************************************
  Media Queries - (larger desktops, 1400px and up)
*******************************************************/
@media (min-width: 1400px) {
  /* PRELOADER */
  #loader {
    top: 32%;
    left: 38%;
    width: 360px;
    height: 360px;
    background-image: url(/images/preloader/loader.svg); }
  /* TEMPLATE CONTAINER */
  .main-template {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper" "img-shadow img-shadow img-shadow img-shadow img-shadow img-shadow img-shadow img-shadow img-shadow img-shadow img-shadow img-shadow"; }
  .main-template.gallery {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 25px;
    grid-template-areas: "logo-headline logo-headline logo-headline logo-row logo-row logo-row logo-row logo-row logo-row logo-row logo-row logo-row" "image-wrapper image-wrapper image-wrapper image-wrapper image-wrapper image-wrapper image-wrapper image-wrapper image-wrapper image-wrapper image-wrapper image-wrapper" ". . . image-container image-container image-container image-container image-container image-container image-contanier . ."; }
  .image-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "image-class image-class image-class image-class image-class image-class image-class image-class image-class image-class image-class image-class"; }
  .img-shadow {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 25px;
    grid-template-areas: ". . main-content main-content main-content main-content main-content-2 main-content-2 main-content-2 main-content-2 . ." ". . main-content-3 main-content-3 main-content-3 main-content-3 main-content-4 main-content-4 main-content-4 main-content-4 . ." ". . main-content-6 main-content-6 main-content-6 main-content-6 main-content-5 main-content-5 main-content-5 main-content-5 . ."; }
  /* NAVBAR */
  .topnav a {
    font-size: 1em; }
  .navbar-brand {
    font-size: 1.2em; }
  .brand-logo {
    padding: 20px 5px 0px 15px;
    width: 20px;
    height: 20px; }
  /* Image - Gallery */
  .column {
    width: 25%;
    margin-right: 25px; }
  /* Closable button inside the expanded image */
  .closebtn {
    display: block; }
  #expandedImg {
    display: block; }
  #img-text {
    display: block; }
  .logo-headline {
    margin-top: 0px; } }

/*******************************************************
  Media Queries - (larger desktops, 2000px and up)
*******************************************************/
@media (min-width: 2000px) {
  /* PRELOADER */
  #loader {
    top: 45%;
    left: 40%; }
  /* NAVBAR */
  .topnav {
    padding: 30px 0px; }
  .topnav a {
    font-size: 1.2em;
    padding: 0 60px; }
  .nav-item {
    padding: 0; }
  .brand-logo {
    width: 30px;
    height: 30px;
    padding-left: 30px; }
  .navbar-brand {
    font-size: 1.8em; }
  .nav-link:hover::before {
    left: 25px; }
  .nav-link:hover::after {
    right: 25px; } }

/*******************************************************
  Media Queries - (larger desktops 4K, 3800px and up)
*******************************************************/
@media (min-width: 3800px) {
  /* PRELOADER */
  #loader {
    top: 38%;
    left: 40%; }
  /* NAVBAR */
  .topnav {
    padding: 32px; }
  .topnav a {
    font-size: 2.5em;
    padding: 0 40px; }
  .brand-logo {
    padding: 34px 5px 0px 45px;
    width: 50px;
    height: 50px; }
  .navbar-brand {
    font-size: 3.5em; }
  .nav-link:hover::before {
    left: -10px; }
  .nav-link:hover::after {
    right: 10px; } }
