* {
  margin: 0;
  padding: 0; }

.topnav {
  overflow: hidden;
  background-color: #333; }

.topnav a {
  float: right;
  display: none;
  color: #f2f2f2;
  text-align: left;
  padding: 15px;
  text-decoration: none;
  font-size: 24px; }

.topnav a:hover {
  background-color: #ddd;
  color: black;
  padding: 15px 15px 16px 15px; }

.topnav a.active {
  color: white;
  display: block;
  float: left; }

.topnav .icon {
  display: block; }

.topnav.responsive .icon {
  position: absolute;
  right: 0px;
  top: 0px; }

.topnav.responsive a {
  display: block;
  float: none; }

#burgerMenu {
  padding: 10px 15px 7px 15px; }

/*  X-Small devices (portrait phones, less than 576px)
      No media query for `xs` since this is the default in Bootstrap
  */
/* Small devices (landscape phones, 576px and up) */
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .topnav a:not(:first-child) {
    display: block; }
  .topnav a.icon {
    float: right;
    display: none; } }

@media (min-width: 768px) {
  .topnav.responsive {
    position: relative; }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0; }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left; } }

/* Large devices (desktops, 992px and up) */
/* X-Large devices (large desktops, 1200px and up) */
/* XX-Large devices (larger desktops, 1400px and up) */
