/**********************************************
  Kettenbeil.com
  main.css
**********************************************/
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-size: 20px; }

li {
  list-style-type: none; }

/***********************************************
  Colors
***********************************************/
:root {
  --primary: rgb(0, 162, 255);
  --secondary: #333; }

/***********************************************
  FONTS
***********************************************/
@font-face {
  font-family: "Smooch Sans";
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  src: url("/fonts/SmoochSans-Medium.ttf"); }

h1, h2, h3, h4 {
  font-family: "Smooch Sans";
  font-weight: 500; }

/***********************************************
  TEMPLATE CONTAINER
***********************************************/
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 1fr 1fr 1fr;
  grid-template-areas: "nav" "header" "main" "footer"; }

nav {
  grid-area: nav;
  background-color: black; }

header {
  grid-area: header;
  background-color: black;
  z-index: -3; }

main {
  grid-area: main;
  background-color: chocolate; }

footer {
  grid-area: footer;
  background-color: cornflowerblue; }

/********************************************
* Preloader
*********************************************/
#loader-background {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 998; }

#loader {
  position: fixed;
  display: block;
  top: 25%;
  left: 25%;
  width: 160px;
  height: 160px;
  background-image: url(/images/preloader/loader_small.svg);
  background-repeat: no-repeat;
  z-index: 999;
  -webkit-animation: fadeinout 4s infinite forwards;
  animation: fadeinout 4s infinite forwards;
  opacity: 0; }

@-webkit-keyframes fadeinout {
  50% {
    opacity: 1; } }

@keyframes fadeinout {
  50% {
    opacity: 1; } }

/***********************************************
  Navbar
***********************************************/
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  background-color: #2c2c2c;
  z-index: 1; }

#brand-headline {
  display: inline-block; }

#burgerMenu {
  float: right;
  padding: 28px 15px 15px 15px; }

.menu-dot-arrow {
  padding-right: 10px; }

.topnav a {
  display: none;
  color: white;
  font-size: 1.5em; }

.topnav.responsive .icon {
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 2; }

.topnav.responsive a {
  display: block;
  float: none;
  padding: 16px 0px; }

.responsive {
  margin-top: 24px;
  padding: 0 0 10px 20px;
  background-color: #161616; }

.toggleMenu {
  content: url("/images/svg/menu-close.svg");
  width: 32px;
  height: 32px; }

.nav-item {
  display: inline;
  padding: 0 10px;
  font-family: "Smooch Sans";
  color: white;
  text-transform: uppercase;
  text-shadow: 10px 0px 20px var(--primary), 10px 0px 20px var(--primary); }

.menu-dot-arrow {
  padding-right: 10px; }

.navbar-brand {
  font-family: "Smooch Sans";
  color: white;
  font-size: 2em;
  text-shadow: 10px 0px 20px var(--primary), 10px 0px 20px var(--primary); }

.logo-brand-wrapper {
  display: inline; }

.brand-logo {
  padding: 25px 5px 0px 15px;
  text-shadow: 1px 1px 2px black, 0 0 25px var(--primary), 10px 0px 20px #004f7c; }

.brand-name {
  color: var(--primary);
  font-size: 1em; }

.nav-link:link {
  color: white; }

.nav-link:visited {
  color: white; }

.nav-link:hover {
  color: white; }

.nav-link:active {
  color: white; }

.nav-link:hover::before {
  content: "[";
  display: none;
  color: var(--primary); }

.nav-link:hover::after {
  content: "]";
  display: none;
  color: var(--primary); }

/*******************************************************
  Home (Background)
*******************************************************/
#video-wrapper {
  background: url(/images/backgrounds/background.webp);
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: -2; }

video {
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: .6;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: -1; }

.video-section {
  position: relative;
  height: 100vh;
  background-size: cover;
  background-position: 50%;
  display: flex;
  align-items: center;
  justify-content: center; }

/*
.arrow-box {
  position: absolute;
  bottom: 2%;
  left: 37% !important;;
  text-align: center;
}

.to-next-section {
  color: white 
}

.readmore {
  color: white;
  font-size:large;
  text-decoration: none;
}
*/
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  /* PRELOADER */
  #loader {
    top: 30%;
    left: 37%; }
  /* NAVBAR */
  .topnav a {
    font-size: 0.8em; }
  .topnav.responsive a {
    padding: 5px 0px; } }

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  /* PRELOADER */
  #loader {
    top: 32%;
    left: 33%;
    width: 360px;
    height: 360px; }
  /* NAVBAR */
  .topnav a {
    font-size: 1.5em; }
  .topnav.responsive a {
    padding: 5px 0px; } }

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  /* TEMPLATE CONTAINER */
  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "nav nav nav" "header header header" "main main main" "footer footer footer"; }
  /* PRELOADER */
  #loader {
    top: 30%;
    left: 40%;
    width: 360px;
    height: 360px; }
  /* NAVBAR */
  .topnav {
    float: right;
    padding: 20px; }
  .topnav a {
    display: inline;
    font-size: 1.5em; }
  #burgerMenu {
    display: none; }
  .brand-logo {
    padding: 20px 5px 0px 15px;
    width: 30px;
    height: 30px; }
  .menu-dot-arrow {
    display: none; }
  .nav-item {
    position: relative; }
  .nav-link:hover::before {
    content: "[";
    display: inline;
    position: absolute;
    left: -2px; }
  .nav-link:hover::after {
    content: "]";
    display: inline;
    position: absolute;
    right: 2px; } }

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  /* PRELOADER */
  #loader {
    top: 29%;
    left: 36%;
    width: 360px;
    height: 360px; }
  /* NAVBAR */
  .topnav a {
    font-size: 1.8em; } }

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  /* PRELOADER */
  #loader {
    top: 32%;
    left: 38%;
    width: 360px;
    height: 360px;
    background-image: url(/images/preloader/loader.svg); }
  /* NAVBAR */
  .topnav a {
    font-size: 2em; }
  .navbar-brand {
    font-size: 2.5em; }
  .brand-logo {
    padding: 20px 5px 0px 15px;
    width: 40px;
    height: 40px; } }

/* XXX-Large devices (larger desktops, 2000px and up) */
@media (min-width: 2000px) {
  /* PRELOADER */
  #loader {
    top: 45%;
    left: 40%; }
  /* NAVBAR */
  .topnav {
    padding: 35px; }
  .topnav a {
    font-size: 3em;
    padding: 0 25px; }
  .brand-logo {
    width: 70px;
    height: 70px; }
  .navbar-brand {
    font-size: 5em; }
  .nav-link:hover::before {
    left: -4px; }
  .nav-link:hover::after {
    right: 4px; } }

/* XXXX-Large devices (larger desktops 4K, 3800px and up) */
@media (min-width: 3800px) {
  /* PRELOADER */
  #loader {
    top: 38%;
    left: 40%; }
  /* NAVBAR */
  .topnav {
    padding: 32px; }
  .topnav a {
    font-size: 4em;
    padding: 0 25px; }
  .brand-logo {
    padding: 34px 5px 0px 45px;
    width: 80px;
    height: 80px; }
  .navbar-brand {
    font-size: 5.5em; }
  .nav-link:hover::before {
    left: -10px; }
  .nav-link:hover::after {
    right: 10px; } }
