/**********************************************
  Kettenbeil.com
  main.css
**********************************************/
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-size: 20px; }

li {
  list-style-type: none; }

/***********************************************
  COLORS / LINKS
***********************************************/
:root {
  --primary: rgb(0, 162, 255);
  --secondary: #151515; }

a:link {
  color: #fff; }

a:visited {
  color: #fff; }

a:hover {
  color: #fff; }

a:active {
  color: #fff; }

/***********************************************
  FONTS
***********************************************/
@font-face {
  font-family: "Smooch Sans";
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  src: url("/fonts/SmoochSans-Medium.ttf"); }

h1, h2, h3, h4 {
  font-family: "Smooch Sans";
  font-weight: 500; }

/***********************************************
  TEMPLATE CONTAINER
***********************************************/
.container {
  display: grid;
  height: 100vh;
  margin: 0 auto;
  grid-template-columns: repeat(1fr);
  grid-template-areas: "header" "main" "footer"; }

main {
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-template-areas: "slug-wrapper" "img-shadow"; }

.img-shadow {
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-template-areas: "main-content-2" "main-content" "main-content-3" "main-content-4" "main-content-5" "main-content-6"; }

header {
  grid-area: header;
  background-color: black;
  z-index: -3; }

main {
  grid-area: main;
  text-align: center;
  padding: 30px; }

footer {
  text-align: center;
  grid-area: footer;
  background-color: cornflowerblue; }

.img-shadow {
  grid-area: img-shadow; }

.slug-wrapper {
  grid-area: slug-wrapper; }

.main-content {
  grid-area: main-content; }

.main-content-2 {
  grid-area: main-content-2; }

.main-content-3 {
  grid-area: main-content-3; }

.main-content-4 {
  grid-area: main-content-4; }

.main-content-5 {
  grid-area: main-content-5; }

.main-content-6 {
  grid-area: main-content-6; }

/********************************************
* Preloader
*********************************************/
#loader-background {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 998; }

#loader {
  position: fixed;
  display: block;
  top: 25%;
  left: 25%;
  width: 160px;
  height: 160px;
  background-image: url(/images/preloader/loader_small.svg);
  background-repeat: no-repeat;
  z-index: 999;
  -webkit-animation: fadeinout 4s infinite forwards;
  animation: fadeinout 4s infinite forwards;
  opacity: 0; }

@-webkit-keyframes fadeinout {
  50% {
    opacity: 1; } }

@keyframes fadeinout {
  50% {
    opacity: 1; } }

/***********************************************
  Navbar
***********************************************/
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  background-color: var(--secondary);
  z-index: 1; }

#brand-headline {
  display: inline-block; }

#burgerMenu {
  float: right;
  padding: 28px 15px 15px 15px; }

.menu-dot-arrow {
  padding-right: 10px; }

.topnav a {
  display: none;
  color: white;
  font-size: 1.1em; }

.topnav.responsive .icon {
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 2; }

.topnav.responsive a {
  display: block;
  float: none;
  padding: 16px 0px; }

.responsive {
  margin-top: 24px;
  padding: 0 0 10px 20px;
  background-color: #161616; }

.toggleMenu {
  content: url("/images/svg/menu-close.svg");
  width: 32px;
  height: 32px; }

.nav-item {
  display: inline;
  padding: 0 10px;
  font-family: "Smooch Sans";
  color: white;
  text-transform: uppercase;
  text-shadow: 10px 0px 20px var(--primary), 10px 0px 20px var(--primary); }

.menu-dot-arrow {
  padding-right: 10px; }

.navbar-brand {
  font-family: "Smooch Sans";
  color: white;
  font-size: 1.5em;
  text-shadow: 10px 0px 20px var(--primary), 10px 0px 20px var(--primary); }

.logo-brand-wrapper {
  display: inline; }

.brand-logo {
  width: 25px;
  height: 25px;
  padding: 25px 5px 0px 15px;
  text-shadow: 1px 1px 2px black, 0 0 25px var(--primary), 10px 0px 20px var(--primary); }

.brand-name {
  color: var(--primary);
  font-size: 1em; }

.nav-link:link {
  color: white; }

.nav-link:visited {
  color: white; }

.nav-link:hover {
  color: white; }

.nav-link:active {
  color: white; }

.nav-link:hover::before {
  content: "[";
  display: none;
  color: var(--primary); }

.nav-link:hover::after {
  content: "]";
  display: none;
  color: var(--primary); }

.active {
  display: none; }

/*******************************************************
  Home (Background)
*******************************************************/
#video-wrapper {
  background: url(/images/backgrounds/background.webp);
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: -2; }

video {
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: .6;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: -1; }

.video-section {
  position: relative;
  height: 100vh;
  background-size: cover;
  background-position: 50%;
  display: flex;
  align-items: center;
  justify-content: center; }

.slug {
  text-align: center;
  background-color: #fff;
  padding: 15px;
  font-size: 2.6em; }

/*
.arrow-box {
  position: absolute;
  bottom: 2%;
  left: 37% !important;;
  text-align: center;
}

.to-next-section {
  color: white 
}

.readmore {
  color: white;
  font-size:large;
  text-decoration: none;
}
*/
/*******************************************************
  Images
*******************************************************/
.logo-link {
  width: 100%;
  height: 100%;
  background-color: #fff; }

.main-content,
.main-content-4,
.main-content-6 {
  margin-bottom: 30px; }

.main-content-2,
.main-content-3,
.main-content-5 {
  background-color: #fff !important; }

.card-headline {
  font-size: 2em;
  font-family: "Smooch Sans";
  transition-delay: 0s, 0s;
  transition-delay: .1s;
  border: none; }

.card {
  background-color: var(--secondary);
  color: #fff;
  align-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

.card:link {
  color: #fff; }

.card:visited {
  color: #fff; }

.card:active {
  color: #fff; }

/*
.img-shadow {
  text-align: center;
  grid-area: main;
  background-color: #fff;
}

*/
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  /* TEMPLATE CONTAINER */
  .container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: "header header header header header header header header" "main main main main main main main main" "footer footer footer footer footer footer footer footer"; }
  main {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 10px;
    grid-template-areas: "slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper" "img-shadow img-shadow img-shadow img-shadow img-shadow img-shadow img-shadow img-shadow"; }
  .img-shadow {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: ". . main-content-2 main-content-2 main-content-2 main-content-2 . ." ". . main-content main-content main-content main-content . ." ". . main-content-3 main-content-3 main-content-3 main-content-3 . ." ". . main-content-4 main-content-4 main-content-4 main-content-4 . ." ". . main-content-5 main-content-5 main-content-5 main-content-5 . ." ". . main-content-6 main-content-6 main-content-6 main-content-6 . ."; }
  /* PRELOADER */
  #loader {
    top: 30%;
    left: 37%; }
  /* NAVBAR */
  .topnav a {
    font-size: 1em; }
  .topnav.responsive a {
    padding: 5px 0px; }
  .responsive {
    margin-top: 0px; } }

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  /* PRELOADER */
  #loader {
    top: 32%;
    left: 33%;
    width: 360px;
    height: 360px; }
  /* TEMPLATE CONTAINER */
  .container {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: "header header header header header header" "main main main main main main ." "footer footer footer footer footer footer"; }
  main {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 25px;
    grid-template-areas: "slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper slug-wrapper" "img-shadow img-shadow img-shadow img-shadow img-shadow img-shadow img-shadow img-shadow"; }
  .img-shadow {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 25px;
    grid-template-areas: ". main-content main-content main-content main-content-2 main-content-2 main-content-2 ." ". main-content-3 main-content-3 main-content-3 main-content-4 main-content-4 main-content-4 ." ". main-content-6 main-content-6 main-content-6 main-content-5 main-content-5 main-content-5 ."; }
  .main-content,
  .main-content-4,
  .main-content-6 {
    margin-bottom: 0; }
  /* NAVBAR */
  .topnav a {
    font-size: 1.1em; }
  .topnav.responsive a {
    padding: 15px 0px; } }

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  /* PRELOADER */
  #loader {
    top: 30%;
    left: 40%;
    width: 360px;
    height: 360px; }
  /* NAVBAR */
  .navbar-brand {
    font-size: 1.2em; }
  .topnav {
    float: right;
    padding: 20px; }
  .topnav a {
    display: inline;
    font-size: 1em;
    padding: 15px; }
  #burgerMenu {
    display: none; }
  .brand-logo {
    padding: 15px 5px 0px 15px;
    width: 25px;
    height: 25px; }
  .menu-dot-arrow {
    display: none; }
  .nav-item {
    position: relative;
    padding: 20px 15px; }
  .nav-link:hover::before {
    content: "[";
    display: inline;
    position: absolute;
    left: 15px; }
  .nav-link:hover::after {
    content: "]";
    display: inline;
    position: absolute;
    right: 20px; }
  .active {
    border-bottom: 2px solid var(--primary); }
  /* IMAGES */
  .card:hover {
    color: #fff;
    transform: translateY(-4px);
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.2);
    transition-delay: 0; } }

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  /* PRELOADER */
  #loader {
    top: 29%;
    left: 36%;
    width: 360px;
    height: 360px; }
  /* NAVBAR */
  .brand-logo {
    width: 20px;
    height: 20px;
    padding: 20px 5px 0px 15px; }
  .navbar-brand {
    font-size: 1.3em; }
  .topnav a {
    font-size: 1em;
    padding: 0 10px; }
  .nav-item {
    padding: 20px 10px; }
  .nav-link:hover::before {
    left: 5px; }
  .nav-link:hover::after {
    right: 10px; }
  /* IMAGES */
  .card-headline {
    padding: 0; }
  .logo-link {
    width: 100%;
    height: 100%; } }

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  /* PRELOADER */
  #loader {
    top: 32%;
    left: 38%;
    width: 360px;
    height: 360px;
    background-image: url(/images/preloader/loader.svg); }
  /* NAVBAR */
  .topnav a {
    font-size: 1em; }
  .navbar-brand {
    font-size: 1.2em; }
  .brand-logo {
    padding: 20px 5px 0px 15px;
    width: 20px;
    height: 20px; } }

/* XXX-Large devices (larger desktops, 2000px and up) */
@media (min-width: 2000px) {
  /* PRELOADER */
  #loader {
    top: 45%;
    left: 40%; }
  /* NAVBAR */
  .topnav {
    padding: 30px 0px; }
  .topnav a {
    font-size: 1.2em;
    padding: 0 60px; }
  .nav-item {
    padding: 0; }
  .brand-logo {
    width: 30px;
    height: 30px;
    padding-left: 30px; }
  .navbar-brand {
    font-size: 1.8em; }
  .nav-link:hover::before {
    left: 25px; }
  .nav-link:hover::after {
    right: 25px; } }

/* XXXX-Large devices (larger desktops 4K, 3800px and up) */
@media (min-width: 3800px) {
  /* PRELOADER */
  #loader {
    top: 38%;
    left: 40%; }
  /* NAVBAR */
  .topnav {
    padding: 32px; }
  .topnav a {
    font-size: 2.5em;
    padding: 0 40px; }
  .brand-logo {
    padding: 34px 5px 0px 45px;
    width: 50px;
    height: 50px; }
  .navbar-brand {
    font-size: 3.5em; }
  .nav-link:hover::before {
    left: -10px; }
  .nav-link:hover::after {
    right: 10px; } }
