/**********************************************
  Kettenbeil.com
  main.css
**********************************************/
* {
  margin: 0;
  padding: 0; }

/***********************************************
  TEMPLATE CONTAINER
***********************************************/
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 1fr 1fr 1fr;
  grid-template-areas: "nav" "header" "main" "footer"; }

nav {
  grid-area: nav;
  background-color: blue; }

header {
  grid-area: header;
  background-color: darkcyan; }

main {
  grid-area: main;
  background-color: chocolate; }

footer {
  grid-area: footer;
  background-color: cornflowerblue; }

/***********************************************
  Navbar
***********************************************/
.topnav {
  position: fixed;
  width: 100vw;
  overflow: hidden;
  background-color: #333;
  z-index: 1; }

.topnav a {
  float: right;
  display: none;
  color: #f2f2f2;
  text-align: left;
  padding: 15px;
  text-decoration: none;
  font-size: 24px; }

.topnav a:hover {
  color: black;
  padding: 15px 15px 16px 15px; }

.topnav a.active {
  color: white;
  display: block;
  float: left; }

.topnav .icon {
  display: block; }

.topnav.responsive .icon {
  position: absolute;
  right: 0px;
  top: 0px; }

.topnav.responsive a {
  display: block;
  float: none; }

#burgerMenu {
  padding: 15px 15px 14px 15px; }

.toggleMenu {
  content: url("/images/svg/menu-close.svg");
  padding: 15px 15px 14px 15px;
  width: 32px;
  height: 32px;
  transition: width 0.1s; }

.toggleMenu:hover {
  width: 20px; }

.nav-link:hover::before {
  content: "[";
  left: -10px;
  position: absolute;
  color: black; }

.nav-link:hover::after {
  content: "]";
  right: -10px;
  position: absolute;
  color: black; }

/*******************************************************
  Home (Background)
*******************************************************/
#video-wrapper {
  background: url(/images/backgrounds/background.webp);
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 0; }

video {
  display: inline;
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  opacity: .6;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: -1; }

.video-section {
  position: relative;
  height: 100vh;
  background-size: cover;
  background-position: 50%;
  display: flex;
  align-items: center;
  justify-content: center; }

/*  X-Small devices (portrait phones, less than 576px)
      No media query for `xs` since this is the default in Bootstrap
  */
/* Small devices (landscape phones, 576px and up) */
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  /* TEMPLATE CONTAINER */
  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "nav nav nav" "main main main" "footer footer footer"; }
  /* NAVBAR */
  .topnav a:not(:first-child) {
    display: block; }
  .topnav a.icon {
    float: right;
    display: none; } }

@media (min-width: 768px) {
  .topnav.responsive {
    position: relative; }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0; }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left; } }

/* Large devices (desktops, 992px and up) */
/* X-Large devices (large desktops, 1200px and up) */
/* XX-Large devices (larger desktops, 1400px and up) */
